@media (min-width: 992px) and (max-width: 1200px) {
  .navbar-container {
    width: 44%;
    margin-left: 15rem;
  }

  .hero-container {
    left: 32%;
    top: 10%;
  }

  .about-us h3 {
    top: 21%;
  }

  .about-us p {
    top: 36%;
  }

  .about-us a {
    top: 80%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  header,
  nav {
    height: 90vh;
  }
  .container-fluid {
    padding-top: 2rem;
  }

  .navbar-container {
    width: 56%;
    margin: 0px 7rem;
    justify-content: space-between;
  }

  .hero-container {
    left: 30%;
    top: 8%;
  }

  .hero-image {
    width: 250px;
  }

  .hero-details h2 {
    font-size: 1.5rem;
    line-height: 1.2rem;
  }

  main {
    margin-top: -7rem;
  }

  .about-section {
    height: 100vh;
    
  }

  .about-us h3 {
    font-size: 2rem;
    top: 22%;
  }

  .about-us p {
    width: 90%;
    top: 33%;
  }

  .about-us .read-more {
    top: 78%;
  }

  .aboutus-img {
    top: 20%;
    left: 61%;
  }

  .read-more {
    padding: 0.5rem 1.5rem;
  }

  .card-container{
    flex-direction: column;
    margin-top: 2rem;
  }

  .card-container .card{
    flex-direction: row;
    align-items: center;
    width: 90%;
    height: 25vh;
    margin-bottom: 2rem;
    margin-left: 3rem;
  }

  .card h4{
    font-size: 1rem;
    line-height: 2rem;
    margin-bottom: 0px;

  }

  .card p{
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 0.8rem;
    line-height: 122.3%;
    text-align: justify;
    letter-spacing: 0.13rem;
    text-transform: capitalize;
    padding: 0px 1rem 0px 1rem;
    color: #fffffc;
    margin-bottom: 0;
  }

  .card img{
    width: 45px;
    height: 45px;
  }

  .card-details{
    padding-left: 1rem;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .container-fluid {
    padding: 0;
  }
  .navbar-container {
    display: none;
  }

  .mobile-menu {
    display: block;
  }

  .hero-container {
    left: 25%;
    top: 13%;
  }

  .hero-image {
    width: 250px;
  }

  .hero-details h2 {
    font-size: 1.5rem;
    line-height: 1.2rem;
  }

  .read-more {
    padding: 0.5rem 1.5rem;
    margin-top: 0;
  }

  .about-section {
    height: 100vh;
  }

  .about-us {
    width: 80%;
  }

  .about-us h2{
    left: 12%;
  }

  .about-us h3{
    top: 23%;
    left: 12%;
  }

  .about-us p {
    width: 100%;
    top: 40%;
    left: 12%;
  }

  .about-us a{
    top: 70%;
    left: 12%;
  }

  .aboutus-img {
    display: none;
  }

  .card-container{
    flex-direction: column;
    margin-top: 2rem;
  }

  .card-container .card{
    flex-direction: row;
    align-items: center;
    width: 90%;
    height: 25vh;
    margin-bottom: 1rem;
    margin-left: 2rem;;
  }

  .card h4{
    font-size: 1rem;
    line-height: 2rem;
    margin-bottom: 0px;

  }

  .card p{
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 0.8rem;
    line-height: 122.3%;
    text-align: justify;
    letter-spacing: 0.13rem;
    text-transform: capitalize;
    padding: 0px 1rem 0px 1rem;
    color: #fffffc;
    margin-bottom: 0;
  }

  .card img{
    width: 45px;
    height: 45px;
  }

  .card-details{
    padding-left: 1rem;
  }
}

@media (min-width: 426px) and (max-width: 575px) {
  .container-fluid {
    padding: 0;
  }
  .navbar-container {
    display: none;
  }

  .mobile-menu {
    display: block;
  }

  .hero-container {
    left: 20%;
    top: 13%;
  }

  .hero-image {
    width: 250px;
  }

  .hero-details h2 {
    font-size: 1.5rem;
    line-height: 1.2rem;
  }

  .read-more {
    margin-top: 0;
  }

  .about-section {
    height: 100vh;
  }

  .about-us {
    width: 80%;
    padding: 1rem;
  }

  .about-us h2 {
    top: 10%;
    left: 14%;
  }

  .about-us h3 {
    top: 18%;
    left: 14%;
  }

  .aboutus-img {
    display: none;
  }

  .about-us p {
    width: 100%;
    top: 30%;
    left: 14%;
    text-align: justify;
  }

  .about-us h3 {
    font-size: 2rem;
    margin-bottom: 0;
  }

  .about-us a {
    top: 72%;
    left: 14%;
  }

  .read-more {
    padding: 0.5rem 1.5rem;
  }

  .card-container{
    flex-direction: column;
    margin-top: 2rem;
  }

  .card-container .card{
    flex-direction: row;
    align-items: center;
    width: 90%;
    height: 25vh;
    margin-bottom: 1rem;
    margin-left: 2rem;
  }

  .card h4{
    font-size: 1rem;
    line-height: 2rem;
    margin-bottom: 0px;

  }

  .card p{
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 0.8rem;
    line-height: 122.3%;
    text-align: justify;
    letter-spacing: 0.13rem;
    text-transform: capitalize;
    padding: 0px 1rem 0px 1rem;
    color: #fffffc;
    margin-bottom: 0;
  }

  .card img{
    width: 45px;
    height: 45px;
  }

  .card-details{
    padding-left: 1rem;
  }
}

@media screen and (max-width: 425px) {
  .container-fluid {
    padding: 0;
  }
  .navbar-container {
    display: none;
  }

  .mobile-menu {
    display: block;
  }

  .hero-container {
    top: 10%;
    left: 18%;
  }

  .hero-image {
    width: 250px;
  }

  .hero-details h2 {
    font-size: 1.2rem;
    line-height: 1rem;
  }

  .hero-details p {
    font-size: 10px;
    font-weight: 700;
  }

  .hero-details .read-more {
    margin-top: 0;
  }

  /* about-us css */

  .about-us {
    width: 90%;
  }

  .aboutus-img {
    display: none;
  }

  .about-us h2 {
    top: 10%;
    left: 10%;
  }

  .about-us h3 {
    top: 17%;
    left: 10%;
    font-size: 2rem;
  }

  .about-us p {
    width: 100%;
    left: 7%;
    top: 30%;
    text-align: justify;
  }

  .about-us a {
    left: 10%;
    top: 80%;
  }

  .read-more {
    padding: 0.5rem 1.5rem;
  }

  /* services css */

  .card-container{
    flex-direction: column;
    margin-top: 2rem;
  }

  .card-container .card{
    flex-direction: row;
    align-items: center;
    width: 90%;
    height: 25vh;
    margin-bottom: 1rem;
    margin-left: 2rem;
  }

  .card h4{
    font-size: 1rem;
    line-height: 2rem;
    margin-bottom: 0px;

  }

  .card p{
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 0.8rem;
    line-height: 122.3%;
    text-align: justify;
    letter-spacing: 0.13rem;
    text-transform: capitalize;
    padding: 0px 1rem 0px 1rem;
    color: #fffffc;
    margin-bottom: 0;
  }

  .card img{
    width: 45px;
    height: 45px;
  }

  .card-details{
    padding-left: 1rem;
  }
}
